# Spring-security-basic

./: .gitignore  pom.xml
src/main/java/G50/pdp/config/: DispatcherInitializer.java  WebMCCConfig.java
src/main/java/G50/pdp/config/security/: SecurityConfig.java  SecurityDelegatingProxy.java
src/main/java/G50/pdp/controller/: EmployeeController.java
src/main/java/G50/pdp/dto/: EmployeeDto.java
src/main/java/G50/pdp/model/: Employee.java  GenderEnum.java  Group.java  PermissionEnum.java  RoleEnum.java  User.java
src/main/java/G50/pdp/server/: AuthService.java  DataSource.java
src/main/resources/: test.http
src/main/resources/templates/: student.html
